/*
SELECTED TOI #2F2C53;
BG LIST #3A375C;
*/
@darker: #222042;
@dark: #2F2C53;
@mid-dark: #3A375C;
@light-dark: #474B7E;
@light: #DDDDF8;
@blue: #27BCEB;
@green: #00E257;
@red: #E2244C;
@light-text: #EAE8FF;
@purple-text: #8A81C3;
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

@import "toolbar.less";
@import "toi-list.less";

.body {
  font-family: 'Ubuntu', sans-serif !important;
}
.html {
  font-family: 'Ubuntu', sans-serif !important;
}

#app {
  font-family: 'Ubuntu', sans-serif !important;
}


.workspace {
  height: 100vh;
  width: 100%;
  display: flex;
}

.visual-and-code-editor-container .code-editor{
  display: block;
  background-color: #2A2734;
  height: 100%;
  flex: 1;
  color: #FFFFFF;
}
