.dashboard {
  background-color: @dark-purple;
  width: 100%;
  height: 100%;
  padding: 0.8em;
  .card {
    background: @dashboard-item-bg;
    color: @light-text;
    border-color: @dark-purple;
    border-radius: 0.5em;
    padding: 1em;
    .card-title {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
  }
}

.dashboard-sidebar {
  background-color: white;
  margin-top: 3.6rem;
  min-height: 150px;
}
