.modal-title-robotois {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  .icon-title {
    display: block;
    height: 40px;
    width: 40px;
    background-color: #E4E2FF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1em;
    img {
      width: 24px;
      height: 24px;
    }
  }
  .h5 {
    text-transform:uppercase;
    color: @purple;
  }
}

.event-config {
  h6 {
    font-size: 18px;
    margin-bottom: 1.2em;
    text-transform:uppercase;
  }
  .config-events {
    margin-top: 2em;
  }
}

.divider-footer {
  margin-top: 2em;
}

.sensor-event {
  margin-top: 2em;
}
