/*
SELECTED TOI #2F2C53;
BG LIST #3A375C;
*/
@darker: #222042;
@dark: #2F2C53;
@mid-dark: #3A375C;
@light-dark: #474B7E;
@light: #DDDDF8;
@blue: #27BCEB;
@dark-blue: darken(@blue, 3%);
@green: #00E257;
@red: #E2244C;
@light-text: #EAE8FF;
@purple-text: #8A81C3;
@light-color: #fff;
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

@import "toolbar.less";
@import "side-bar.less";

body, html {
  height: 100%;
  font-family: 'Ubuntu', sans-serif !important;
}
#root {
  width: 100%;
  height: 100%;
}
#provider {
  width: 100%;
  height: 100%;
}

#app {
  font-family: 'Ubuntu', sans-serif !important;
  width: 100%;
  height: 100%;
}
.center-panel {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.workspace {
  width: 100%;
  flex: 1;
}

.code-editor{
  width: 100%;
  height: 100%;
}
