.toolbar {
  background: @light-dark;
  display: flex;
  flex: 60px 100%;
  align-items: center;
  font-family: 'Ubuntu', sans-serif !important;
  .col-4 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .btn-action {
    background-color: @light-dark;
    margin-left: 1em;
    .icon-apps {
      color: @purple-text;
    }
  }
  .kit-status {
    display: flex;
    padding: 1.5em;
    color: @light-text;
    span {
      margin-right: 0.5em;
    }
  }
  .view-options {
    justify-content: center;
  }
  .run-code {
    justify-content: flex-end;
    padding-right: 2em;
    button {
      width: 153px;
      background-color: @blue;
      font-weight: bold;
      font-size: 18px;
      border-radius: 4px;
      // font-family: 'Ubuntu', sans-serif !important;
    }
  }
  .btn-group-block {
    .btn {
      border: @blue;
      background: transparent;
      color: @light-text;
      border: 1px solid @blue;
      border: 1px solid @purple-text;
    }
    .active {
     background: @dark-blue;
     border-color: darken(@dark-blue, 5%);
     color: @light-color;
     text-decoration: none;
     &.loading {
       &::after {
         border-bottom-color: @light-color;
         border-left-color: @light-color;
       }
     }
   }
  }
}

.circle {
  width: 16px;
  height: 16px;
  display: block;
  border-radius: 50%;
}

.online:extend(.circle) {
  background-color: @green;
}
.offline:extend(.circle) {
  background-color: @red;
}
